# CAPSTONE_Project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: cardvie_slide_anim.xml  cardview_login_anim.xml  cardview_newuser_anim.xml  logo_anim.xml  verification_anim.xml  verification_icon_anim.xml  warning_anim.xml  welcome_anim.xml
app/src/main/res/drawable/: button_white_transparent.xml  gradient_color_background.xml  ic_baseline_add_box_24.xml  ic_baseline_alternate_email_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_circle_24.xml  ic_baseline_circle_24_.xml  ic_baseline_close_24.xml  ic_baseline_dangerous_24.xml  ic_baseline_family_restroom_24.xml  ic_baseline_home_24.xml  ic_baseline_lock_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_person_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_baseline_smartphone_24.xml  ic_baseline_verified_24.xml  ic_baseline_warning_24.xml  lineforrecycleview.xml  login_frame.xml  login_frame_dark.xml  register_frame.xml  rounded_black_button.xml  rounded_button.xml  rounded_button_dark.xml  rounded_button_light.xml  rounded_for_country.xml  search_bar_drawable.xml  selector.xml  white_square.xml
app/src/main/res/layout/: activity_activate_cases_check.xml  activity_add_case.xml  activity_add_case_second_part.xml  activity_ban_message.xml  activity_cases_near_alert.xml  activity_caseslistview.xml  activity_change_password.xml  activity_code_verification.xml  activity_code_verification_forgot_pass.xml  activity_edit_profile.xml  activity_first_message.xml  activity_forgot_password_request_phone_number.xml  activity_guidelines.xml  activity_home_page.xml  activity_location_changes.xml  activity_login.xml  activity_main.xml  activity_maps_.xml  activity_new_password.xml  activity_new_password_changed_message.xml  activity_phone_verification_register.xml  activity_register.xml  activity_search.xml  activity_verification_message.xml  activity_view_author.xml  activity_view_guideline.xml  activity_view_my_post.xml  activity_view_post.xml  activity_view_profile.xml  comments_listview.xml
app/src/main/res/menu/: menu_bottombar.xml
app/src/main/res/values/: colors.xml  (+2 more)
(+44 files in other folders)
